
import java.util.Scanner;
public class StringTask {
	public static void main(String args[]) {
		String name;
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter Any Scentences");
		String word = scan.nextLine();
		char[] c= word.toCharArray();
		char x[]= {'a','e','i','o','u'};
		int count =0;
		for(int i =1;i<word.length();i++)
		{
		for(int j=0;j<x.length;j++)
			{
				count++;
			}
		}
		System.out.println(count);
	}                                                                              
}
	
